#BlueJ package file
dependency1.from=HashTest
dependency1.to=Hashtable
dependency1.type=UsesDependency
dependency2.from=Hashtable
dependency2.to=ListNode
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1232
package.editor.y=466
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=572
target1.editor.y=337
target1.height=50
target1.name=Hashtable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=141
target2.height=50
target2.name=ListNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=748
target3.editor.y=150
target3.height=50
target3.name=HashTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=90
