#BlueJ package file
dependency1.from=ExpressionTree
dependency1.to=ExpressionNode
dependency1.type=UsesDependency
dependency2.from=ExpressionTreeTest
dependency2.to=ExpressionTree
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=495
package.editor.width=560
package.editor.x=999
package.editor.y=346
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=283
target1.editor.y=87
target1.height=50
target1.name=ExpressionTreeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=120
target2.editor.height=805
target2.editor.width=1100
target2.editor.x=500
target2.editor.y=203
target2.height=50
target2.name=ExpressionNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=380
target3.editor.height=938
target3.editor.width=1052
target3.editor.x=847
target3.editor.y=99
target3.height=50
target3.name=TreeNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=90
target4.editor.height=800
target4.editor.width=1135
target4.editor.x=68
target4.editor.y=212
target4.height=50
target4.name=ExpressionTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=290
