#BlueJ class context
comment0.params=initValue\ initLeft\ initRight
comment0.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment1.params=
comment1.target=java.lang.Object\ getValue()
comment2.params=
comment2.target=TreeNode\ getLeft()
comment3.params=
comment3.target=TreeNode\ getRight()
comment4.params=theNewValue
comment4.target=void\ setValue(java.lang.Object)
comment5.params=theNewLeft
comment5.target=void\ setLeft(TreeNode)
comment6.params=theNewRight
comment6.target=void\ setRight(TreeNode)
numComments=7
